<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Semantica">
    <meta name="author" content="Mauricio Theodoro">
    <meta name="description" content="essa aula e de semantica">
    <title>Semantica HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .div1 {
            background-color: blueviolet;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding:15px;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- TAG SEMANTICA PARA TOPO DO SITE-->
    <header class="div1">
        <h1>TOPO</h1>
        <p>aqui é a parte do topo.</p>
    </header>
<!-- TAG SEMANTICA PARA MENU-->
    <nav class="menu">
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
    </nav>
    <!-- TAG SEMANTICA PARA MENU-->
    <section class="coluna-50">
            <article>
                <h2>COLUNA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magni consectetur id culpa recusandae odit?
                    Veniam id expedita dolore doloremque repellat harum deserunt dolorum fugiat sint ullam, ab nesciunt
                    perspiciatis?</p>
            </article>
    </section>
    <!-- TAG SEMANTICA PARA SEÇÃO-->
    <section class="coluna-50">
            <article>
                <h2>COLUNA 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem praesentium placeat quod deserunt
                    doloribus, eos aut, recusandae, perferendis mollitia suscipit beatae. Praesentium quod iure temporibus
                    aperiam cumque excepturi perferendis.</p>
            </article>
    </section>
    <hr>
    <footer class="footer">
        <h2>Desenvolvido por Mauricio Theodoro</h2>
    </footer>

</body>

</html>